{
  "application.js": "/packs/js/application-46cf6458bf8926734c0a.js",
  "application.js.map": "/packs/js/application-46cf6458bf8926734c0a.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-46cf6458bf8926734c0a.js"
      ],
      "js.map": [
        "/packs/js/application-46cf6458bf8926734c0a.js.map"
      ]
    }
  }
}